{
  "name": "@b08/razor",
  "access": "public",
  "version": "2.0.0",
  "description": "Second order generator, made for generation of TS source code from razor templates",
  "files": [
    "src",
    "build/src",
    "index.js",
    "index.js.map",
    "index.d.ts"
  ],
  "main": "index.js",
  "typings": "index",
  "scripts": {
    "test": "npx gulp test"
  },
  "keywords": [],
  "author": "Vladimir Repin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:b08/razor.git"
  },
  "devDependencies": {
    "@b08/generator": "^1.0.1",
    "@b08/generator-tasks": "^1.0.6",
    "@types/node": "^12.12.11",
    "ts-node": "^8.5.2"
  },
  "peerDependencies": {
    "@b08/generator": "^1.0.0"
  },
  "dependencies": {
    "@b08/object-map": "^1.0.3",
    "@b08/tokenize": "^1.0.1"
  }
}
